<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KabelOrdnung</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .BildContainer {
    width: 100%;
    height: 50vh;
    display: flex;
}
.BildElement {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 3px;
    align-items: center;
}
.Bild {
    width: 100%;
    flex: 1;
    background-color: #cccccc;
    border: black solid 2px;
}
#Kasten1 {
    position: relative;
    width: 15vmin;
    height: 15vmin;
    background-color: #aaaaaa;
    right: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 4px;
    border: black solid 2px;

}
#Kasten2 {
    position: relative;
    width: 30vmin;
    height: 18vmin;
    background-color: #aaaaaa;
    right: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 4px;
    border: black solid 2px;

}
#Bild3 {
    display: flex;
    align-items: center;
}
#MainContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    transform: translate(-50%);
    max-width: 675px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
img {
    width: 50%;
}
#CSL {
    transform: scaleX(-1);
}
    </style>
</head>
<body>
    <div id="MainContainer">
    <h3><u>How to find Kabel bei mir</u></h3>

    <p>
        Bei mir unter dem Schreibtisch sind 3 Kästen<br>
        Der Kasten mit dem grünen Deckel ist Kasten 1 <br>
        Links aufeinander stehen Kasten 2 und Kasten 3
    </p>
    <p>Bildliche Darstellung des Inhalts:</p>

    <div class="BildContainer">
        <div class="BildElement">
            <p>Kasten 1:</p>
            <div class="Bild">
                <div id="Kasten1">USB Typ A <br>to<br>USB Micro</div>
                <ul>
                    <li>Batterien</li>
                    <li>Adapter</li>
                </ul>
            </div>
        </div>

        <div class="BildElement">
            <p>Kasten 2:</p>
            <div class="Bild">
                <div id="Kasten2">USB Typ A <br>to<br>USB Typ C</div>
                <ul>
                    <li>selten verwendete Kabel</li>
                </ul>
            </div>
        </div>
        <div class="BildElement">
            <p>Kasten 3:</p>
            <div class="Bild" id="Bild3">
                <ul>
                    <li>sehr selten verwendete Kabel</li>
                </ul>
            </div>
        </div>
    </div>
    <p>Nehmen sie das ihnen benötigte Kabel aus dem passenden Kasten und stellen sie alles zurück wie es war, <br> Danke</p>
    <details open>
        <summary>Kabeltypen:</summary>
        <ul>
            <li>
                <p>USB:</p><img src="Kabeltypes/USB-Types.jpg">
            </li>
            <li>
                <p>AUX:</p><img src="Kabeltypes/AUX.jpg">
            </li>
            <li>
                <p>Netzwerkkabel:</p><img src="Kabeltypes/Netzwerk.jpg">
            </li>
            <li>
                <p>CSL:</p><img src="Kabeltypes/CSL.jpg" id="CSL">
            </li>
        </ul>
    </details>
    </div>
</body>
</html>